<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>E.V. Smith Portfolio</title>
  
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head> 
  
<body>
<div class="container">
  <header>
     <div class="page-header"><h1><a href="index.html"><strong>E.V. SMITH</strong></a><small> &nbsp;&nbsp;&nbsp;Digital Marketing Sorceress
</small></h1> </div>
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="videography.html">videography</a></li>
        <li role="presentation" class="active"><a href="photography.html">photography</a></li> 
        <li role="presentation"><a href="about.html">about</a></li> 
      </ul>
    </nav>
  </header>
  
  <article>
  
    <section> 
      <h3><small>Nikon d5300 | Nikkor 50mm f/1.8</small></h3>
      <div id="carousel-hallow15" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-hallow15" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-hallow15" data-slide-to="1"></li>
          <li data-target="#carousel-hallow15" data-slide-to="2"></li>
          <li data-target="#carousel-hallow15" data-slide-to="3"></li>
          <li data-target="#carousel-hallow15" data-slide-to="4"></li>
          <li data-target="#carousel-hallow15" data-slide-to="5"></li>
          <li data-target="#carousel-hallow15" data-slide-to="6"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/photography/halloween-2015-02.jpg" alt="Cesar and Emilie in the space">
            <div class="carousel-caption">
              <h3>Halloween 2015</h3>
              <p>Nikon d5300 | Nikkor 50mm f/1.8</p>
            </div>
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-01.jpg" alt="Cesar in his band space">
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-04.jpg" alt="Cesar playing a show at the Parlament">
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-05.jpg" alt="Cesar smoking">
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-06.jpg" alt="Emilie smoking">
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-08.jpg" alt="Ariel as an elf pirate">
          </div>
          <div class="item">
            <img src="images/photography/halloween-2015-09.jpg" alt="Emilie and Ariel">
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-hallow15" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-hallow15" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        
      <h3><small>Nikon d5300 | Nikkor 50mm f/1.8</small></h3>
      
      <div id="carousel-2" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-2" data-slide-to="1"></li>
          <li data-target="#carousel-2" data-slide-to="2"></li>
          <li data-target="#carousel-2" data-slide-to="3"></li>
          <li data-target="#carousel-2" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/photography/oregon-coast-01.JPG" alt="Cesar and Emilie in the space">
            <div class="carousel-caption">
              <h3>Seattle and the Oregon Coast 2014</h3>
              <p>Pentax K100 | Kodak 400, 35mm b&amp;w film</p>
            </div>
          </div>
          <div class="item">
            <img src="images/photography/oregon-coast-02.JPG" alt="Parlament Tavern, West Seattle">
          </div>
          <div class="item">
            <img src="images/photography/oregon-coast-03.JPG" alt="Cesar playing a show at the Parlament">
          </div>
          <div class="item">
            <img src="images/photography/oregon-coast-04.JPG" alt="Cesar smoking">
          </div>
          <div class="item">
            <img src="images/photography/oregon-coast-05.JPG" alt="Emilie smoking">
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-2" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  
        
    </section>
  </article>
  </div>
  </body>
</html>